<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <com.medroid.acnescanner.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/up" />
        <!--android:adjustViewBounds="true"-->

    </RelativeLayout>

    <SeekBar
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/styled_progress"
        android:thumb="@drawable/thumb_drawable"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:thumbOffset="0dp"
        android:indeterminate="false"
        android:id="@+id/seekBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <com.medroid.acnescanner.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/down" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@+id/down"

            />
    </RelativeLayout>
</LinearLayout>
