<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ff0000"
        >
        <com.medroid.acnescanner.TouchImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/up" />


    </RelativeLayout>

    <SeekBar
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/styled_progress"
        android:thumb="@drawable/thumb_drawable"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:thumbOffset="0dp"
        android:indeterminate="false"
        android:id="@+id/seekBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#00ff00"
        >
        <com.medroid.acnescanner.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/down" />
    </RelativeLayout>
</LinearLayout>
